# cli

./: .gitignore  LICENSE  Quasm.CLI.sln  README.md
.github/workflows/: build.yml  release.yml
Cli/: Cli.csproj  Program.cs  appsettings.json
Cli/Extensions/: MethodInfoExtensions.cs  OptionAttributeExtensions.cs  TypeExtensions.cs
Commands/: AsciiArtCommand.cs  CliCommand.cs  Commands.csproj  ComputeEngineCommand.cs  ConfigCommand.cs  ICliCommand.cs  UpdateCommand.cs
Utilities/: Utilities.csproj
Utilities/Attributes/: CommandAttribute.cs  OptionAttribute.cs  SubcommandAttribute.cs
Utilities/Configurations/: ComputeEngineConfiguration.cs
Utilities/Services/: ComputeEngineService.cs  IComputeEngineService.cs
